<!DOCTYPE html>
<html>
<script src="elements/jquery/jquery.js"></script>
<script src="elements/AngularJS/angular.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="elements/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="elements/bootstrap/js/bootstrap-datatable.js"></script>
<link href="elements/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="elements/bootstrap/css/datatable.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body ng-app="iamodule">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="/module/project/project.js"></script>
<script src="/module/iamodule/iamodule.js"></script>
  
        
<nav>

  <div class="nav-wrapper">
    <a class="brand-logo"><img class="responsive-img img-width" src="/img/accenture.png"> </a>
    
     <div class="projectHeading">Telefonica O2 UK Delivery Management
     </div>
    <ul class="right ">
      <li class="tab" ng-class="{'activeTab': selectedTab == 'projects'}"><a href="#!projectDetails">Projects</a></li>
      <li class="tab" ng-class="{'activeTab': selectedTab == 'iaModule'}"><a href="#!iaDetails">IA Module</a></li>
      <li class="tab"><a>Scheduling</a></li>
      <li class="tab"><a>Resource Assignment</a></li>
    </ul>
  </div>
</nav>
<main>
<div class="container">
	<div ng-view></div>
</div>
</main>
<footer class="page-footer">
<div class="container">
	<p>&copy;Accenture 2018</p>
	</div>
</footer>
</body>

</html>


